<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        color: #f9f9f9;
    }
    a{
        font-size: 18px;
        margin: 150px;
    }
    .hero.fullscreen{
        min-height: 100vh;
        padding: 6rem;
        background: url(https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?cs=srgb&dl=pexels-adrien-olichon-2387793.jpg&fm=jpg&_gl=1*a68n6g*_ga*MzUyNjUwMjY1LjE2Njg2NDg2Njc.*_ga_8JE65Q40S6*MTY2ODY0ODY3MC4xLjEuMTY2ODY0OTkwNy4wLjAuMA..);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="splash-img" class="hero fullscreen">
        <div class="hero-body">
            <div class="content u-text-center">
                <h1 class="uppercase text-white title">I'm still working on this but now it's just an 404-error</h1>
                <h3 class="uppercase text-white sub-title u-opacity-70">Just for a while</h3> <a href="../index.html">Go Back</a>  </div>
        </div>
    </div>
</body>
</html>
